# LOCAL_SERVER_PORT - MUST BE THE SAME AS SERVER_CONTAINER_PORT IN THE ROOT .ENV FILE
LOCAL_SERVER_PORT=9999

# SERVER_CONTAINER_PORT - MUST BE THE SAME AS SERVER_CONTAINER_PORT IN THE ROOT .ENV FILE
SERVER_CONTAINER_PORT=9999
